<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title> CS193X </title>
    <link rel="stylesheet" href="./reset.css"/>
    <link href="https://fonts.googleapis.com/css?family=Lora&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./exercise.css"/>
  </head>
  <style>

.container {
    max-width: 1140px;
    margin: auto;
}

a {
  cursor: pointer;
}

a.button {
  padding: 10px 15px;
  border: 2px solid white;
  border-radius: 100px;
}

a.button:hover {
  background-color: white;
  color: black;
}

body {
  color: rgba(26, 26, 26, .7);
  font-family: 'Lora', sans-serif;
  margin: 0;
}

.button, #details h1, footer address, header h1 strong, #links {
  font-family: 'Open Sans', sans-serif;
  font-style: normal;
  letter-spacing: 1px;
  text-transform: uppercase;
}

#details {
  display: flex;
  justify-content: space-between;
}

#details div {
  width: calc(50% - 20px);
}

#details img {
  width: 100%;
}

#details h1 {
  color: rgb(61, 153, 145);
  font-weight: normal;
  letter-spacing: 2px;
}

footer {
  background-color: rgb(31, 31, 31);
  color: rgba(255, 255, 255, .8);
  padding: 75px;
  text-align: center;
  line-height: 16px;
}

footer p {
  color: rgba(255, 255, 255, .4);
}

h1 a.button {
  border: 0;
  background-color: rgb(54, 179, 168);
}

h1 a.button:hover {
  background-color: rgba(54, 179, 168, 0.6);
  color: inherit;
}

header {
  color: white;
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('images/header.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 600px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

h1 {
  font-weight: normal;
  text-align: center;
}

header h1 a {
  font-size: 15px;
}

header h1 i {
  font-size: 20px;
  letter-spacing: 1px;
}

header h1 strong {
  font-size: 68px;
  letter-spacing: 4px;
}

nav {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  font-size: 14px;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#links a {
  margin: 15px;
}

#logo {
  font-size: 40px;
}

#main p {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 125px;
  width: 60%;
}

#main h1 {
  font-size: 28px;
  font-weight: normal;
  color: rgba(26,26,26,.9);
}

p {
  line-height: 36px;
}

section {
  margin: 100px 125px;
  text-align: center;
}
  </style>
  <body>
    <header>
    <div class="container">
      <nav>
        <div id="logo">
          CS 193x
        </div>
        <div id="links">
          <a>Home</a>
          <a>About</a>
          <a>News</a>
          <a>Read Me</a>
          <a class="button">Take Action</a>
        </div>
      </nav>

      <h1>
        <i>Sustainability</i><br/>
        <strong>Starts With You</strong><br/>
        <a class="button">Learn More</a>
      </h1>
    </div>
    </header>
    <section>
      <div id="main">
        <h1>We conserve land through outreach, restoration, and research.</h1>
        <p>
          Some of the Earth's greatest landscapes are threatened by increased road construction, oil and gas exploration, and mining. We aim to protect these areas from inappropriate development, but we cannot achieve our goals alone. Find out how you can help.
        </p>
      </div>

      <div id="details">
        <div>
          <img src="images/body-image-1.jpg" />
          <h1>About</h1>
          <p>
            Find out about our organization, mission, our methods, and the results of our decades of advocacy.
          </p>
        </div>
        <div>
          <img src="images/body-image-2.jpg" />
          <h1>Take Action</h1>
          <p>
            Ready to take the next step? You can become a contributor to our cause, or participate yourself.
          </p>
        </div>
      </div>

    </section>
    <footer>
      <address>CS193X, Shriram Center 104 </address>
      <p>Powered by competence</p>
    </footer>
  </body>
</html>