<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Survey Form </title>
<style>

#fcc_foldout_menu, #fcc_foldout_toggler, #fcc_test_suite_indicator {
  display: none;
}

* {
  margin: 0;
  padding: 0;
}
html, html a {
    -webkit-font-smoothing: antialiased !important;
}

body {
  display: flex;
  flex-direction: column;
  background-color: #00838F;
  font-family: 'Open Sans', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  min-height: 100vh;
}

header {
  color: #FFFFFF;
  text-align: center;
  font-family: 'Zilla Slab', serif;
  letter-spacing: 2px;
  /*text-shadow: 2px 2px 3px #000000;*/
  text-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  padding: 15px;
}

main {
  display: flex;
  flex-grow: 1;
  height: 100%;
  background-color: white;
  border-radius: 5px;
  margin-left: 15%;
  margin-right: 15%;
  margin-bottom: 10px;
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

form {
  width: 100%;
}

.question {
  display: flex;
  padding: 5px 0 5px 0;
}

textarea {
  padding: 5px;
  width: 75%;
}

input {
  padding: 5px;
}

input[type=radio] {
  margin-right: 5px;
}

input[type=checkbox] {
  margin-right: 5px;
}

input[type=submit] {
  border-radius: 5px;
  border: 0;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.submit {
  text-align: center;
}

#name, #email, #number {
  border-radius: 5px;
  border: 1px solid #606060;
  width: 200px;
}

#name:focus, #email:focus, #number:focus {
  border-radius: 5px;
  border: 1px solid #FFAB40;
  width: 200px;
  outline: 0;
}


#comments {
  border-radius: 5px;
  border: 1px solid #606060;
}

#comments:focus {
  border-radius: 5px;
  border: 1px solid #FFAB40;
  outline: 0;
}

select {
  padding: 5px;
  border: 1px solid #606060;
}

select:focus {
  padding: 5px;
  border: 1px solid #FFAB40;
  outline: 0;
}

.description {
  text-align: center;
  padding: 5px 0 5px 0;
}

.questions {
  text-align: right;
  width: 50%;
  padding-right: 5px;
}

.answers {
  width: 50%;
  padding-left: 5px;
}

</style>
</head>
<body>
    <header>
        <h1 name="title" id="title">Survey Form</h1>
      </header>
    <form id="survey-form">

        <p class="description" id="description">Let us know how we can improve freeCodeCamp</p>
    
        <div class="question">
    
          <div class="questions">
            <label id="name-label">* Name:</label>
          </div>
    
          <div class="answers">
            <input type="text" id="name" placeholder="Enter your name" required/>
          </div>
    
        </div>
    
        <div class="question">
    
          <div class="questions">
            <label id="email-label">* Email:</label>
          </div>
    
          <div class="answers">
            <input type="email" id="email" placeholder="Enter your email" required/>
          </div>
    
        </div>
    
        <div class="question">
    
          <div class="questions">
            <label id="number-label">* Age:</label>
          </div>
    
          <div class="answers">
            <input type="number" min="1" max="150" id="number" placeholder="Enter your age" required/>
          </div>
    
        </div>
    
        <div class="question">
    
          <div class="questions">
            <p>Which option best describes your current role?:</p>
          </div>
    
          <div class="answers">
    
            <select id="dropdown">
            <option value="" disabled selected>Select an option</option>
            <option value="Student">Student</option>
            <option value="Full time job">Full time job</option>
            <option value="Full time learner">Full time learner</option>
            <option value="Prefer not to say">Prefer not to say</option>
            <option value="Other">Other</option>
          </select>
    
          </div>
    
        </div>
    
        <div class="question">
    
          <div class="questions">
            <p>* How likely is that you would recommend freeCodeCamp to a friend?</p>
          </div>
    
          <div class="answers">
    
            <p><input type="radio" name="recommendation" value="Definitely" required/>Definitely</p>
            <p><input type="radio" name="recommendation" value="Maybe" required/>Maybe</p>
            <p><input type="radio" name="recommendation" value="Not sure" required/>Not sure</p>
    
          </div>
        </div>
    
        <div class="question">
    
          <div class="questions">
            <p>What do you like most in FCC:</p>
          </div>
    
          <div class="answers">
    
            <select id="likeMost">
            <option value="" disabled selected>Select an option</option>
            <option value="Challenges">Challenges</option>
            <option value="Projects">Projects</option>
            <option value="Community">Community</option>
            <option value="Open Source">Open Source</option>
            <option value="Other">Other</option>
          </select>
    
          </div>
    
        </div>
    
        <div class="question">
    
          <div class="questions">
            <p>Things that should be improved in the future</p>
            <p>(Check all that apply):</p>
          </div>
    
          <div class="answers checkboxAnswers">
    
            <p><input type="checkbox" name="recommendation" value="Front-end Projects" required/><label>Front-end Projects</label></p>
            <p><input type="checkbox" name="Back-end Projects" value="Back-end Projects" required/><label>Back-end Projects</label></p>
            <p><input type="checkbox" name="Data Visualization" value="Data Visualization" required/><label>Data Visualization</label></p>
            <p><input type="checkbox" name="Challenges" value="Challenges" /><label>Challenges</label></p>
            <p><input type="checkbox" name="Open Source Community" value="Open Source Community" /><label>Open Source Community</label></p>
            <p><input type="checkbox" name="Gitter help rooms" value="Gitter help rooms" /><label>Gitter help rooms</label></p>
            <p><input type="checkbox" name="Videos" value="Videos" /><label>Videos</label></p>
            <p><input type="checkbox" name="City Meetups" value="City Meetups" /><label>City Meetups</label></p>
            <p><input type="checkbox" name="Wiki" value="Wiki" /><label>Wiki</label></p>
            <p><input type="checkbox" name="Forum" value="Forum" /><label>Forum</label></p>
            <p><input type="checkbox" name="Additional Courses" value="Additional Courses" /><label>Additional Courses</label></p>
    
          </div>
    
        </div>
    
        <div class="question">
    
          <div class="questions">
            <p>Any Comments or Suggestions?</p>
          </div>
    
          <div class="answers">
            <textarea rows="4" name="comments" id="comments" placeholder="Describe yourself here..."></textarea>
          </div>
    
        </div>
    
        <div class="submit">
          <input type="submit" id="submit">
        </div>
    
      </form>

    </div>    
</body>
</html>