<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>St Huxley's Community College</title>
    <link href="style.css" type="text/css" rel="stylesheet">
  </head>
  <style>

@font-face {
  src:url(fonts/Zantroke.otf);
  font-family: Zantroke;
}    

@font-face {
  src:url(fonts/Roboto-Light.ttf);
  font-family: Roboto;
}  
    
* {
  box-sizing: border-box;
}

body {
  margin: 0 auto;
  min-width: 1000px;
  max-width: 1400px;
  font-family: Roboto;
}

img {
  width: 2%;
}

h1 {
    text-align: center;
    font-family: Zantroke;
    font-weight: normal;
}

h2 {
  font-family: Zantroke;
  font-weight: normal;
}

/* Layout */

a {
    color: #a66;
}

ul.b {
    list-style-type: square;
}

section {
  float: left;
  width: 50%;
}

aside {
  float: left;
  width: 30%;
}

nav {
  float: left;
  width: 20%;
}

input[type=button] {
    width: 100%;
    height: 70px;
    cursor: pointer;
    font-size: 18px;
    background-color: white;
    text-align: center;
    border: 1px solid #a66;
    color: #a66;
}

footer {
  clear: both;
}

header, section, aside, nav, footer {
  padding: 20px;
}

/* header and footer */

header, footer {
  border-top: 5px solid #a66;
  border-bottom: 5px solid #a66;
}
  </style>
  <body>
    <div class ="container">

  <header>
    <h1>St Huxley's Community College</h1>
  </header> 
<main> 
  <section>
      <h2>Brave new world</h2>

      <p> &ensp; It's a brave new world out there. Our children are being put in increasing more competitive situations, both during recreation, and as they start to move into the adult world of <a href="https://en.wikipedia.org/wiki/Examination">examinations</a> <img src="icon.png"/>, <a href="https://en.wikipedia.org/wiki/Jobs">jobs</a> <img src="icon.png"/>, <a href="https://en.wikipedia.org/wiki/Career">careers</a> <img src="icon.png"/>, and other life choices. Having the wrong mindset, becoming <a href="https://en.wikipedia.org/wiki/Emotion">too emotional</a> <img src="icon.png"/>, or making the wrong choices can contribute to them experiencing difficulty in taking their rightful place in today's ideal society.</p>

      <p>As concerned parents, guardians or carers, you will no doubt want to give your children the best possible start in life — and you've come to the right place.</p>

      <h2>The best start in life</h2>

      <p> &ensp; At St. Huxley's, we pride ourselves in not only giving our students a top quality education, but also giving them the societal and emotional intelligence they need to win big in the coming utopia. We not only excel at subjects such as genetics, data mining, and chemistry, but we also include compulsory lessons in:</p>

      <ul>
        <li>Emotional control</li>
        <li>Judgement</li>
        <li>Assertion</li>
        <li>Focus and resolve</li>
      </ul>

      <p>If you are interested, then you next steps will likely be to:</p>
      
      <ol>
        <li><a href="#">Call us</a> for more information</li>
        <li><a href="#">Ask for a brochure</a>, which includes signup form</li>
        <li><a href="#">Book a visit</a>!</li>
      </ol>
  </section>

  <aside>

    <h2>Top course choices</h2>

    <ul class ="b">
      <li><a href="#">Genetic engineering</a></li>
      <li><a href="#">Genetic mutation</a></li>
      <li><a href="#">Organic Chemistry</a></li>
      <li><a href="#">Pharmaceuticals</a></li>
      <li><a href="#">Biochemistry with behaviour</a></li>
      <li><a href="#">Pure biochemistry</a></li>
      <li><a href="#">Data mining</a></li>
      <li><a href="#">Computer security</a></li>
      <li><a href="#">Bioinformatics</a></li>
      <li><a href="#">Cybernetics</a></li>
    </ul>

    <p><a href="#">See more</a></p>

  </aside>

  <nav>
      <input type="button" value="Home"> <br> <br>
      <input type="button" value="Finding us"> <br> <br>
      <input type="button" value="Courses"> <br> <br>
      <input type="button" value="Staff"> <br> <br>
      <input type="button" value="Media"> <br> <br>
      <input type="button" value="Prospectus"> <br>
  </nav>
</main>
  <footer>

    <p>&copy; 2016 St Huxley's Community College</p>

  </footer>
</div>
  </body>
</html>